# RecyclerView

app/: build.gradle
app/src/androidTest/java/com/ydy/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydy/recyclerview/: MainActivity.java
app/src/main/java/com/ydy/recyclerview/activity/: FlexBoxLayoutActivity.java  FlexBoxNormalActivity.java  RvBasicUseActivity.java  RvRefreshMoreActivity.java  RvSuckTopActivity.java
app/src/main/java/com/ydy/recyclerview/adapter/: FlexBoxLabelAdapter.java  RvBasicUseAdapter.java  RvSuckTopAdapter.java
app/src/main/java/com/ydy/recyclerview/bean/: City.java  Label.java  News.java  Picture.java
app/src/main/java/com/ydy/recyclerview/constant/: Constants.java
app/src/main/java/com/ydy/recyclerview/divider/: ItemDecorationDividerGrid.java  ItemDecorationDividerList.java
app/src/main/java/com/ydy/recyclerview/hf/: FixedViewHolder.java  FixedViewSpanSizeLookup.java  HeaderAndFooterRecyclerView.java  LinearVerticalAdapter.java  LoadMoreFooter.java  ProxyAdapter.java
app/src/main/java/com/ydy/recyclerview/hfutil/: ApiUtils.java  HandlerUtils.java  RandomUtils.java
app/src/main/java/com/ydy/recyclerview/manager/: AppManager.java
app/src/main/java/com/ydy/recyclerview/util/: CityUtil.java  DensityUtil.java
app/src/main/java/com/ydy/recyclerview/widget/: MyRecyclerView.java  (+1 more)
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_basic_use.xml  activity_flex_box_layout.xml  activity_flex_box_normal.xml  activity_lrchannel.xml  activity_main.xml  activity_refresh_and_load_more.xml  activity_rv_suck_top.xml  item_favor_tag.xml  item_group.xml  item_linear_vertical.xml  item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/ydy/recyclerview/: ExampleUnitTest.java
(+14 files in other folders)
